{
  "name": "@devtea2026/ipsa-natus-tenetur-id",
  "version": "4.4.69",
  "description": " ",
  "main": "index.js",
  "author": "Antwii1",
  "license": "MIT",
  "dependencies": {
    "@devtea2026/aspernatur-ea-non-porro": "^1.0.1",
    "@devtea2026/consectetur-ab-unde-quisquam": "^1.0.1",
    "@devtea2026/cupiditate-dolorem-excepturi-impedit": "^1.0.1",
    "@devtea2026/dignissimos-fugit-expedita-cum": "^1.0.1",
    "@devtea2026/distinctio-soluta-illo-eaque": "^1.0.1",
    "@devtea2026/doloribus-eum-itaque-aliquid": "^1.0.1",
    "@devtea2026/eum-ullam-est-distinctio": "^1.1.0",
    "@devtea2026/explicabo-alias-architecto-sed": "^1.0.1",
    "@devtea2026/improved-journey": "^1.0.2",
    "@devtea2026/in-magni-in-voluptates": "^1.0.1",
    "@devtea2026/inventore-facilis-corporis-cum": "^1.0.1",
    "@devtea2026/ipsa-omnis-in-molestiae": "^1.0.1",
    "@devtea2026/literate-computing-machine": "^1.1.1",
    "@devtea2026/maxime-sequi-est-rem": "^1.0.1",
    "@devtea2026/necessitatibus-dolorem-esse-atque": "^1.0.1",
    "@devtea2026/nostrum-dolorem-labore-dolore": "^1.0.1",
    "@devtea2026/odio-ipsum-cumque-asperiores": "^1.0.1",
    "@devtea2026/odit-enim-reiciendis-pariatur": "^1.1.0",
    "@devtea2026/odit-maxime-porro-asperiores": "^1.0.1",
    "@devtea2026/possimus-ipsa-sint-consequuntur": "^1.0.1",
    "@devtea2026/qui-quos-laborum-amet": "^1.0.1",
    "@devtea2026/quia-ducimus-placeat-minima": "^1.0.1",
    "@devtea2026/quidem-voluptate-repudiandae-necessitatibus": "^1.0.1",
    "@devtea2026/rerum-quaerat-porro-animi": "^1.0.1",
    "@devtea2026/ubiquitous-octo-memory": "^1.0.5",
    "@libphamton/chatfanpage": "1.0.5",
    "@libphamton/fb-group": "1.0.3",
    "@npmtuanmap/ex-vel-expedita-impedit": "1.0.2",
    "@npmtuanmap/psychic-guide": "2.0.0",
    "@npmtuanmap/recusandae-recusandae-nam-et": "1.0.2",
    "@npmtuanmap/sed-quo-nemo-rerum": "1.0.2",
    "@npmtuanmap/velit-esse-velit-magnam": "1.0.2"
  },
  "keywords": [
    "bcrypt",
    "es2017",
    "codes",
    "helpers",
    "concatMap",
    "default",
    "concurrency",
    "mime",
    "fetch",
    "environment",
    "serializer",
    "functional",
    "connect",
    "callbound",
    "call-bind",
    "byte",
    "windows",
    "wrap",
    "mkdirp",
    "call",
    "Microsoft",
    "bound",
    "auth",
    "moment",
    "ecmascript",
    "queueMicrotask",
    "typedarray",
    "rangeerror",
    "urls",
    "mimetypes",
    "rds",
    "-0",
    "ES7",
    "uninstall",
    "map",
    "browserslist",
    "karma",
    "editor",
    "ie",
    "ES5",
    "mixins",
    "defineProperty",
    "picomatch",
    "traverse",
    "create",
    "Object.getPrototypeOf",
    "make",
    "properties",
    "json",
    "error",
    "ender",
    "Object.assign",
    "String.prototype.trim",
    "global",
    "url",
    "CSS",
    "glacier",
    "Promise",
    "flag",
    "mocha",
    "setImmediate",
    "character",
    "css nesting",
    "progress",
    "uuid",
    "importexport",
    "http",
    "compiler",
    "ES2016",
    "quote",
    "console",
    "pipe",
    "classname",
    "proto",
    "js",
    "file",
    "argument",
    "stream",
    "name",
    "getPrototypeOf",
    "warning",
    "ECMAScript 2017",
    "worker",
    "internal",
    "waf",
    "error-handling",
    "testing",
    "expression",
    "writable",
    "watchFile",
    "RFC-6455",
    "internal slot",
    "jsonpath",
    "native",
    "nested css",
    "object",
    "coercible",
    "ECMAScript 2023",
    "signal",
    "japanese",
    "eslintconfig",
    "stylesheet",
    "tape",
    "full",
    "es7",
    "colour",
    "chromium",
    "fps",
    "preprocessor",
    "sharedarraybuffer",
    "classes",
    "core-js",
    "clone",
    "handlers",
    "hooks",
    "computed-types",
    "rm -fr",
    "readable",
    "walk",
    "deterministic",
    "dynamodb",
    "telephone",
    "syntaxerror",
    "visual",
    "command-line",
    "equal",
    "watch",
    "omit",
    "look-up",
    "deep-copy",
    "wordbreak",
    "bundling",
    "random",
    "weakmap",
    "shrinkwrap",
    "sham",
    "args",
    "class-validator",
    "libphonenumber",
    "storagegateway",
    "tdd",
    "resolve",
    "ES3",
    "once",
    "slot",
    "obj",
    "Object.fromEntries",
    "interrupts",
    "exec",
    "[[Prototype]]",
    "less",
    "Observables",
    "jQuery",
    "deepcopy",
    "eslint-plugin",
    "accessor",
    "core",
    "superagent",
    "TypedArray",
    "ECMAScript 2018",
    "parser",
    "rm -rf",
    "installer",
    "workflow",
    "idle",
    "negative",
    "ponyfill",
    "minimal",
    "css-in-js",
    "globals",
    "values",
    "duplex",
    "higher-order",
    "typed",
    "less compiler",
    "delete",
    "spinner",
    "path",
    "install",
    "cors",
    "data",
    "WebSockets",
    "enumerable",
    "jsdom",
    "xdg",
    "live",
    "figlet",
    "iterator",
    "extra",
    "css less",
    "colors",
    "assign",
    "throttle",
    "ECMAScript 2016",
    "prototype",
    "ArrayBuffer.prototype.slice",
    "parse",
    "ECMAScript 5",
    "inspect",
    "Array",
    "env",
    "linux",
    "CSSStyleDeclaration",
    "up",
    "dependencies",
    "ES6",
    "WeakMap",
    "stable",
    "equality",
    "loadbalancing",
    "wait",
    "diff",
    "cloudsearch",
    "Uint32Array",
    "indicator",
    "JSON-Schema",
    "walking",
    "mapreduce",
    "concat",
    "BigInt64Array",
    "getOwnPropertyDescriptor",
    "buffers",
    "Float64Array",
    "ts",
    "getopt",
    "cloudfront",
    "unicode",
    "ECMAScript 3",
    "elasticache",
    "fast-copy",
    "streams",
    "forms",
    "typeof",
    "mru",
    "from",
    "toobject",
    "variables in css",
    "valid",
    "deep-clone",
    "fastcopy",
    "ses",
    "eventEmitter",
    "arrays",
    "es-shims",
    "reducer",
    "mkdirs",
    "URLSearchParams",
    "irq",
    "StyleSheet",
    "findLastIndex",
    "Object.is",
    "RegExp.prototype.flags",
    "throat",
    "ES2019",
    "push",
    "validation",
    "directory",
    "bind",
    "protobuf",
    "es8",
    "accessibility",
    "inference",
    "toStringTag",
    "read",
    "dom-testing-library",
    "getter",
    "ES2023",
    "querystring",
    "symbol",
    "dependency manager",
    "parent",
    "id",
    "ECMAScript 2020",
    "middleware",
    "reduce",
    "elb",
    "find-up",
    "require",
    "jest",
    "batch",
    "remove",
    "fs",
    "hardlinks",
    "arktype",
    "term",
    "argv",
    "postcss-plugin",
    "Uint8Array",
    "Array.prototype.contains",
    "ES2017",
    "fast-deep-copy",
    "regular expression",
    "shim",
    "drop",
    "vest",
    "iterate",
    "package manager",
    "sinatra",
    "debug",
    "output",
    "callback",
    "fullwidth",
    "check",
    "arraybuffer",
    "utility",
    "events",
    "dir",
    "channel",
    "runtime",
    "linewrap",
    "link",
    "xhr",
    "pnpm9",
    "router",
    "speed",
    "launch",
    "robust",
    "gdpr",
    "typeerror"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/devtea2026/ipsa-natus-tenetur-id.git"
  },
  "homepage": "https://github.com/devtea2026/ipsa-natus-tenetur-id/#readme",
  "bugs": {
    "url": "https://github.com/devtea2026/ipsa-natus-tenetur-id/issues"
  },
  "packageManager": "yarn@4.3.1"
}
